/* Universal selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav ul {
  display: flex;
}

/* Header and footer styles */
header, footer {
  max-width: 840px;
  margin: 0 auto;
}

/* Grid container styles */
.grid {
  display: grid;
  align-items: center;
  grid-template-areas: 
    "aside main";
}

/* Main section styles */
main {
  grid-column: 2/3;
  margin: 1rem;
}

/* Aside section styles */
aside {
  grid-area: aside;
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: center;
}


/* Navigation styles */
nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff; /* shorthand for white */
}

/* Heading styles */
h1 {
  color: steelblue;
  border-bottom: 1px solid steelblue;
}

/* Image styles */
img {
  width: 190px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

/* Paragraph styles */
p {
  padding: 10px; /* adjust as needed */
}

/* Grid container styles */
.grid {
  display: grid;
  align-items: center;
  grid-template-areas: 
    "aside main";
}

/* Main section styles */
main {
  grid-area: main;
  margin: 1rem;
}

/* Profile image styles */
main img {
  float: right;
  width: 150px;
  height: auto;
  margin: 0 0 1rem 1rem;
}

/* Aside section styles */
aside {
  grid-area: aside;
  width: 200px;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: center;
}

/* Aside heading styles */
aside h2 {
  position: absolute;
  top: 0;
  left: 0;
}

/* Aside image styles */
aside img {
  width: 200px;
  height: auto;
}

/* Footer styles */
footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}